{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "target": "es5",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
